server {
    listen 127.0.1.1:443 ssl;
    ssl_certificate /opt/ysnet/cache/nginx/ssl/server.crt;
    ssl_certificate_key /opt/ysnet/cache/nginx/ssl/server.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    #ssl_protocols SSLv3 TLSv1.1 TLSv1.2;
    #ssl_ciphers AESGCM:ALL:!DH:!EXPORT:!RC4:+HIGH:!LOW:!aNULL:!eNULL;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
    #ssl_prefer_server_ciphers on;
    #underscores_in_headers on;

    gzip on;
        gzip_buffers 16 8k;
        gzip_comp_level 6;
        gzip_http_version 1.1;
        gzip_min_length 256;
        gzip_proxied any;
        gzip_vary on;
        gzip_types
                text/xml application/xml application/atom+xml application/rss+xml application/xhtml+xml image/svg+xml
                text/javascript application/javascript application/x-javascript
                text/x-json application/json application/x-web-app-manifest+json
                text/css text/plain text/x-component
                font/opentype application/x-font-ttf application/vnd.ms-fontobject
                image/x-icon image/png;

    server_name prod-live-front.playbattlegrounds.com pctest-live-front.playbattlegrounds.com prod-live-front.playbattlegrounds.com.cn prod-live-images.playbattlegrounds.com;
    resolver 8.8.8.8 ipv6=off;
    access_log /opt/ysnet/cache/nginx/logs/cdn.access.log cachelog;
    error_log /opt/ysnet/cache/nginx/logs/cacheerror.log;
    location ~* .(png|js|jpg|json|css|jpeg)$ {
      proxy_cache cache;
      proxy_cache_key $host$uri$is_args$args;
      proxy_cache_valid 200 304 10d;
      proxy_cache_valid 403 404 0m;
      proxy_redirect off;
      set_real_ip_from 0.0.0.0/0;
      real_ip_header X-Real-IP;
      real_ip_recursive on;
      proxy_hide_header ETag;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass https://$host;
      proxy_read_timeout  60;
      proxy_ssl_name $host;
      proxy_ssl_server_name on;
      proxy_ssl_protocols  TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
      proxy_ssl_session_reuse off;
    }

    location / {
      proxy_redirect off;
      set_real_ip_from 0.0.0.0/0;
      real_ip_header X-Real-IP;
      real_ip_recursive on;
      proxy_hide_header ETag;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass https://$host;
      proxy_read_timeout  60;
      proxy_ssl_name $host;
      proxy_ssl_server_name on;
      proxy_ssl_protocols  TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
      proxy_ssl_session_reuse off;
    }

}
