server
{
    listen 127.0.1.2:80;
    server_name www.google.com;
#   root /var/www/html/;
    real_ip_header X-Real-IP;
    real_ip_recursive on;
    proxy_set_header Host $host;
    proxy_set_header Range $http_range;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    add_header  Nginx-Cache "$upstream_cache_status";
    resolver 8.8.8.8 ipv6=off valid=900s;

    location /recaptcha/ {
        proxy_pass https://$host;
    }
    location /js/bg/ {
        proxy_pass https://$host;
    }
    location / {
        if ($request_method != POST) {
            return 301 https://www.google.com.hk;
        }
           proxy_pass https://$host;
    }
}
server
{
    listen 127.0.1.2:443 ssl;
    server_name www.google.com;
    ssl_certificate     /opt/ysnet/cache/nginx/ssl/server.crt;
    ssl_certificate_key /opt/ysnet/cache/nginx/ssl/server.key;
    ssl_session_timeout 5m;
    ssl_protocols SSLv3 TLSv1.1 TLSv1.2;
    ssl_ciphers AESGCM:ALL:!DH:!EXPORT:!RC4:+HIGH:!LOW:!aNULL:!eNULL;
    ssl_prefer_server_ciphers on;
#   root /var/www/html/;
    real_ip_header X-Real-IP;
    real_ip_recursive on;
    proxy_set_header Host $host;
    proxy_set_header Range $http_range;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    add_header  Nginx-Cache "$upstream_cache_status";
    resolver 8.8.8.8 ipv6=off valid=900s;

    location /recaptcha/ {
        proxy_pass https://$host;
    }
    location /js/bg/ {
        proxy_pass https://$host;
    }
    location / {
#       if ($request_method != POST) {
            return 301 https://www.google.com.hk;
#       }
#          proxy_pass https://$host;
    }
}
