net.ipv4.ip_forward = 1
net.ipv4.conf.default.accept_source_route = 1
net.ipv4.tcp_synack_retries = 2

net.ipv4.conf.all.send_redirects = 0  
net.ipv4.conf.default.send_redirects = 0        
net.ipv4.conf.all.accept_source_route = 1    

net.ipv4.tcp_window_scaling = 1

net.ipv4.conf.all.accept_redirects = 0   
net.ipv4.conf.all.secure_redirects = 0

net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.accept_source_route = 1
net.ipv4.conf.default.accept_redirects = 1   
net.ipv4.conf.default.secure_redirects = 1   

net.ipv4.icmp_echo_ignore_broadcasts = 1     
       
net.ipv4.tcp_syncookies = 1    
       
net.ipv4.conf.all.rp_filter = 2
net.ipv4.conf.all.arp_filter = 1
net.ipv4.conf.all.arp_ignore = 1

net.ipv4.tcp_tw_reuse = 1

net.ipv4.tcp_fin_timeout = 15 
net.ipv4.tcp_keepalive_time = 360 
net.ipv4.tcp_window_scaling = 1 
net.ipv4.tcp_sack = 1 
net.ipv4.tcp_fack = 1
net.ipv4.tcp_timestamps = 1 

net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 87380 16777216

net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.core.netdev_max_backlog = 16384

net.ipv4.tcp_ecn = 1
net.ipv4.tcp_sack = 1
net.ipv4.tcp_dsack = 1

net.ipv4.ip_local_port_range = 2000 65000

net.ipv4.tcp_rfc1337 = 1

net.netfilter.nf_conntrack_max=524288
net.netfilter.nf_conntrack_buckets = 131072
net.netfilter.nf_conntrack_tcp_timeout_established=1800
net.nf_conntrack_max = 524288
   
fs.file-max = 65535

net.ipv4.tcp_fastopen = 3
net.ipv4.igmp_max_memberships = 1024

net.netfilter.nf_conntrack_tcp_be_liberal=1
