pid file=/var/run/rsyncd.pid
reverse lookup = no
use chroot = yes
lock file = /var/lock/rsyncd
read only = no
list = yes
uid = root
gid = root
auth users = admin
secrets file = /etc/rsyncd.secrets
strict modes = yes
hosts allow = 192.168.1.0/24,112.125.88.129
hosts deny = *
ignore errors = no
ignore nonreadable = yes
transfer logging = no
log format = %t: host %h (%a) %o %f (%l bytes). Total %b bytes.
timeout = 7200
refuse options =
dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz *.JPG *.jpg *.CR2 *.cr2


# MODULE OPTIONS

[webroot]
        comment = webroot
        path = /usr/share/nginx
