user www-data;
worker_processes 8;
pid /var/run/nginx.pid;

events {
        use epoll;
        worker_connections 1024;
        # multi_accept on;
}

http {

        ##
        # Basic Settings
        ##
 #       limit_req_zone $binary_remote_addr zone=one:16m rate=25r/s;
        include limit_zone.conf;

        chunked_transfer_encoding off;

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        server_tokens off;

        server_names_hash_bucket_size 128;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # Logging Settings
        ##

        log_format json '$time_local '
               '$remote_addr '
               '$host$uri '
               '$request_time $upstream_response_time '
               '$body_bytes_sent '
               '$request_method $status';
        log_format atd
        '$time_local '
        '$remote_addr '
        '$host$request_uri '
        '$http_user_agent '
        '$hostname '
        '$request_time $upstream_response_time $http_referer '
        '$body_bytes_sent '
        '$request_method $status';

        #access_log /var/log/nginx/${server_name}.access.log;
        access_log /var/log/nginx/access.log atd;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_disable "msie6";

        # gzip_vary on;
        # gzip_proxied any;
        # gzip_comp_level 6;
        # gzip_buffers 16 8k;
        # gzip_http_version 1.1;
        # gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        ##
        # nginx-naxsi config
        ##
        # Uncomment it if you installed nginx-naxsi
        ##

        #include /etc/nginx/naxsi_core.rules;

        ##
        # nginx-passenger config
        ##
        # Uncomment it if you installed nginx-passenger
        ##

        #passenger_root /usr;
        #passenger_ruby /usr/bin/ruby;

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}


#mail {
#       # See sample authentication script at:
#       # http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#       # auth_http localhost/auth.php;
#       # pop3_capabilities "TOP" "USER";
#       # imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#       server {
#               listen     localhost:110;
#               protocol   pop3;
#               proxy      on;
#       }
# 
#       server {
#               listen     localhost:143;
#               protocol   imap;
#               proxy      on;
#       }
#}
#

