[main]
report = false
reports = foreman
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
libdir = /opt/ysnet/init/git/puppet/lib
node_terminus = exec
external_nodes = /opt/ysnet/init/git/puppet/etc/enc.sh
ordering = manifest

[master]
ssl_client_header = SSL_CLIENT_S_DN 
ssl_client_verify_header = SSL_CLIENT_VERIFY

