# 正确的状态码 域名 URI 端口 涉及平台 检测次数 超时时间 指定IP(不指定IP不写)
#200 prod-live-front.playbattlegrounds.com /index.html 443 PUBG 5 5 52.84.49.118
#200 steamcommunity.com / 443 STEAM 2 5 155.89.11.10
#200 steamcommunity-a.akamaihd.net /favicon.ico 443 STEAM 2 5 155.89.11.7
#200 launcher.escapefromtarkov.com /admin/ 443 STEAM 2 8 
#200 www.escapefromtarkov.com /preorder-page 443 ESCAPEFROMTARKOV 2 8
#200 prod.escapefromtarkov.com /client/ragfair/assort 443 ESCAPEFROMTARKOV 2 8 
#200 prod-01.escapefromtarkov.com /admin 443 ESCAPEFROMTARKOV 2 8
#200 prod-02.escapefromtarkov.com /admin 443 ESCAPEFROMTARKOV 2 8
#200 prod-03.escapefromtarkov.com /admin 443 ESCAPEFROMTARKOV 2 8
#200 trading.escapefromtarkov.com / 443 ESCAPEFROMTARKOV 2 8
#200 notifier-01.escapefromtarkov.com / 443 ESCAPEFROMTARKOV 2 8 
#200 notifier-02.escapefromtarkov.com / 443 ESCAPEFROMTARKOV 2 8
#200 notifier-03.escapefromtarkov.com / 443 ESCAPEFROMTARKOV 2 8
#200 ragfair.escapefromtarkov.com / 443 ESCAPEFROMTARKOV 2 8
200 R5-crossplay.R5prod.stryder.respawn.com / 443 APEX 2 8
302 sts.us-east-1.amazonaws.com / 443 TianTang 2 8
301 www.google.com / 443 Google 2 8
#200 auth.riotgames.com /login 443 RIOT 2 5 155.89.1.43
#200 logins.daum.net /accounts/loginform.do 443 PUBGKAKAO 2 5 155.89.12.10
#200 www.epicgames.com /store/en-US/ 443 EPIC 2 5 155.89.14.20
#200 auth.riotgames.com / 443 RIOT 2 5 155.89.17.202
#200 accounts.pubg.com / 443 20C 2 5 155.89.18.1
#200 playvalorant.com /en-us/ 443 VALORANT 2 5 155.89.20.11
#200 www.google.com /recaptcha/api/fallback?k=6LcDDWEUAAAAANMGKdT0LUlDRHbdW3u6lhlVfZ4y 443 GOOGLE 2 8 155.89.11.58
#200 signin.ea.com /p/statics/originX/img/EA_Origin_Lockup_Black.png 443 ORIGIN 2 5 155.89.11.6
#200 www.origin.com /workers/precache.06c8362d810c64f1.js 443 ORIGIN 2 5 155.89.4.4
#200 data1.origin.com /content/dam/originx/web/app/programs/origin-access/OA_general_light.svg 443 ORIGIN 2 5 155.89.4.3
#200 data2.origin.com /template/globalsitestripes.zh-tw.gbr.directive 443 ORIGIN 2 5 155.89.4.3
#200 data3.origin.com /template/store/sitestripe.zh-tw.gbr.directive 443 ORIGIN 2 5 155.89.4.3
#200 data4.origin.com /ocd/fifa/fifa-19/currency/2200-fifa-19-points-pack.zh-tw.gbr.ocd 443 ORIGIN 2 5 155.89.4.3
#200 api1.origin.com /ecommerce2/ipToCountryCurrency 443 ORIGIN 2 5 155.89.11.20
#200 api2.origin.com /atom/ipGeoLocation 443 ORIGIN 2 5 155.89.11.21
#200 api3.origin.com /ecommerce2/public/tos/ORIGINACCESS/US/en/PC 443 ORIGIN 2 5 155.89.11.22
#200 originassets.akamaized.net /origin-com-store-final-assets-prod/ratings-icon/pegi/PEGI_16.png 443 2 5 
#200 R5-pc.s3.amazonaws.com /datacenters_v3_english.txt 443 APEX 2 5 155.89.1.8
#200 R5-pc.s3.amazonaws.com /datacenters_v3_tchinese.txt 443 APEX 2 5 155.89.1.8
#200 R5-pc.stryder.respawn.com /favicon.ico 443 APEX 2 5 155.89.4.1
#404 accounts.ea.com / 443 APEX 2 5 155.89.4.6
#404 gateway.ea.com / 443 APEX 2 5 155.89.4.7
#301 api4.origin.com / 443 APEX 2 5 155.89.4.3
#200 accounts.respawn.com /favicon.ico 443 APEX 2 5 155.89.4.2
