[Definition]

# Option:  actionstart
# Notes.:  command executed once at the start of Fail2Ban.
# Values:  CMD
#
actionstart = ipset list f2b-<name> > /dev/null 2>&1 || ipset --create f2b-<name> hash:net
              iptables -t raw -L -nv |grep f2b-<name> > /dev/null 2>&1 || iptables -t raw -A <chain> -p <protocol> -m set --match-set f2b-<name> src -m multiport --dport <port> -j DROP

# Option:  actionstop
# Notes.:  command executed once at the end of Fail2Ban
# Values:  CMD
#
actionstop = ipset --flush f2b-<name>
             iptables -t raw -D <chain> -p <protocol>  -m set --match-set f2b-<name> src -m multiport --dports <port> -j DROP
             ipset --destroy f2b-<name>

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionban = ipset --test f2b-<name> <ip> ||  ipset --add f2b-<name> <ip>

# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionunban = ipset --test f2b-<name> <ip> && ipset --del f2b-<name> <ip>

actioncheck =

[Init]

port = 80,443
protocol = tcp
chain = PREROUTING
