$ModLoad imfile
$InputFileName /var/log/nginx/access.log
$InputFileTag
$InputFileStateFile nginx
$InputFileSeverity info
$InputFileFacility local5
$InputRunFileMonitor
$InputFilePollInterval 1
$InputFilePersistStateInterval 1
$ActionQueueSaveOnShutdown on
local5.* @@112.125.90.168
local5.* @@112.125.90.169
local7.* /var/log/history.log
