# provides remote UDP syslog reception
$ModLoad imudp
$UDPServerRun 514

# If logging to an NFS mount, use these settings...
#    "OMFileFlushOnTXEnd off" avoids fsync on every write...
#     mount -o hard,rsize=32768,wsize=32768,noacl,noatime,nodiratime -t nfs
$OMFileIOBufferSize 768k
$OMFileAsyncWriting on
$OMFileFlushOnTXEnd off
$OMFileFlushInterval 10
$MainMsgQueueSize 100000


# kill all INTF-FLAP messages...
#if $msg contains 'INTF-FLAP' then /dev/null
#&~

# socks5tcps...
if $programname == 'socks5tcps' then /var/log/ys/socks5tcps.log
&~

# socks5tcpsp...
if $programname == 'socks5tcpsp' then /var/log/ys/socks5tcpsp.log
&~

# socks5udps...
if $programname == 'socks5udps' then /var/log/ys/socks5udps.log
& ~

# socks5udpm...
if $programname == 'socks5udpm' then /var/log/ys/socks5udpm.log
& ~

# httpproxy...
if $programname == 'httpproxy' then /var/log/ys/httpproxy.log
& ~

# echo_udp...
if $programname == 'echo_udp' then /var/log/ys/echo_udp.log
& ~

# echo_tcp...
if $programname == 'echo_tcp' then /var/log/ys/echo_tcp.log
& ~
