# provides remote UDP syslog reception
$ModLoad imudp
$ModLoad omfwd
$UDPServerRun 514

# If logging to an NFS mount, use these settings...
#    "OMFileFlushOnTXEnd off" avoids fsync on every write...
#     mount -o hard,rsize=32768,wsize=32768,noacl,noatime,nodiratime -t nfs
$OMFileIOBufferSize 768k
$OMFileAsyncWriting on
$OMFileFlushOnTXEnd off
$OMFileFlushInterval 10
$MainMsgQueueSize 100000


# kill all INTF-FLAP messages...
#if $msg contains 'INTF-FLAP' then /dev/null
#&~

# socks5...
if $programname == 'socks5' then /var/log/ys/socks5.log
&~

# socks5_plur...
if $programname == 'socks5_plur' then /var/log/ys/socks5_plur.log
&~

# socks5udp...
if $programname == 'socks5udp' then /var/log/ys/socks5udp.log
& ~

# socks5udpm...
if $programname == 'socks5udpm' then /var/log/ys/socks5udpm.log
& ~

# httpproxy...
if ($programname == 'httpproxy') then  {
        action(type="omfile" file="/var/log/ys/httpproxy.log")
        action(type="omfwd" Target="106.75.173.115" Port="5145" Protocol="udp")
}

# echo_udp...
if $programname == 'echo_udp' then /var/log/ys/echo_udp.log
& ~

# echo_tcp...
if $programname == 'echo_tcp' then /var/log/ys/echo_tcp.log
& ~
