user root;
worker_processes auto;
pid /opt/ysnet/cache/nginx/logs/nginx.pid;

events {
        worker_connections 65000;
        # multi_accept on;
}

http {
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /opt/ysnet/cache/nginx/conf/mime.types;
        default_type application/octet-stream;

        ##
        # Logging Settings
        ##
        log_format json
        '$time_local '
        '$remote_addr:$server_port '
        '$host$request_uri '
        '$http_user_agent '
        '$hostname '
        '$request_time $upstream_response_time $http_referer '
        '$body_bytes_sent '
        '$request_method $status';

        access_log /opt/ysnet/cache/nginx/logs/access.log json;
        error_log /opt/ysnet/cache/nginx/logs/error.log;
        log_format cachelog '$time_local '
                   '$remote_addr $server_addr '
                   '$request $host '
                   '$body_bytes_sent $request_time $upstream_response_time '
                   '$status $upstream_status $upstream_cache_status';

        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_buffers 16 8k;
        gzip_comp_level 6;
        gzip_http_version 1.1;
        gzip_min_length 256;
        gzip_proxied any;
        gzip_vary on;
        gzip_types
                text/xml application/xml application/atom+xml application/rss+xml application/xhtml+xml image/svg+xml
                text/javascript application/javascript application/x-javascript
                text/x-json application/json application/x-web-app-manifest+json
                text/css text/plain text/x-component
                font/opentype application/x-font-ttf application/vnd.ms-fontobject
                image/x-icon;
        gzip_disable "MSIE [1-6]\.(?!.*SV1)";
        proxy_cache_path /var/cdn levels=1:2 keys_zone=cache:100m max_size=10g inactive=10d;

        include /opt/ysnet/cache/nginx/conf/conf.d/*.conf;
}