server {
   listen  80;
   server_name cs.xunyou.com orig.cs.xunyou.com;
   rewrite ^(.*)$  https://$host$1 permanent;
}
server {
    server_name cs.xunyou.com orig.cs.xunyou.com;
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/xunyou.crt;
    ssl_certificate_key /etc/nginx/ssl/xunyou.key;
    ssl_session_timeout 5m;
    ssl_protocols SSLv3 TLSv1.1 TLSv1.2;
    ssl_ciphers AESGCM:ALL:!DH:!EXPORT:!RC4:+HIGH:!LOW:!aNULL:!eNULL;
    ssl_prefer_server_ciphers on;

#   access_log /data/wwwlogs/cs.xunyou.com_nginx.log combined;
    index index.shtml default.php index.html index.htm index.php;
#   include /usr/local/nginx/conf/rewrite/thinkphp.conf;
    root /usr/share/nginx/cs.xunyou.com/htdocs;
    #shtml
    ssi on;
    ssi_silent_errors on;
    ssi_types text/shtml;

location ~ /(upload|html|javascripts|log)/.*\.php$ {
    deny all;
}

location ~ \.php {
    #fastcgi_pass remote_php_ip:9000;
    fastcgi_pass unix:/dev/shm/php5-fpm.sock;
    fastcgi_index index.php;
    include fastcgi_params;
    set $real_script_name $fastcgi_script_name;
        if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
        set $real_script_name $1;
        set $path_info $2;
        }
    fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
    fastcgi_param SCRIPT_NAME $real_script_name;
    fastcgi_param PATH_INFO $path_info;
    }
location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {
    expires 30d;
    access_log off;
    }
location ~ .*\.(js|css)?$ {
    expires 7d;
    access_log off;
    }
}
