server {
  listen 30050;
  server_name doc.kf.xunyou.com;
#  access_log /data/wwwlogs/doc.kf.xunyou.com_nginx.log combined;
  index index.html index.htm index.php;
#  include /etc/nginx/typecho.conf;
  root /usr/share/nginx/doc.kf.xunyou.com/www;
  #error_page 404 = /404.html;
  #error_page 502 = /502.html;

  client_max_body_size 30m;
if (-f $request_filename/index.html){
    rewrite (.*) $1/index.html break;
    }
if (-f $request_filename/index.php){
    rewrite (.*) $1/index.php;
    }
if (!-e $request_filename){
    rewrite (.*) /index.php;
    }
  
  location ~ /d/.*\.php$ {
    deny all;
  }

  location ~ [^/]\.php(/|$) {
    #fastcgi_pass remote_php_ip:9000;
    fastcgi_pass unix:/dev/shm/php5-fpm.sock;
    fastcgi_index index.php;
    include fastcgi_params;
  }
  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
    expires 30d;
    access_log off;
  }
  location ~ .*\.(js|css)?$ {
    expires 7d;
    access_log off;
  }
  location ~ /\.ht {
    deny all;
  }
}
