server {
    listen 30052;
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/xunyou.crt;
    ssl_certificate_key /etc/nginx/ssl/xunyou.key;
    ssl_session_timeout 5m;
    ssl_protocols SSLv3 TLSv1.1 TLSv1.2;
    ssl_ciphers AESGCM:ALL:!DH:!EXPORT:!RC4:+HIGH:!LOW:!aNULL:!eNULL;
    ssl_prefer_server_ciphers on;
    server_name gd.kf.xunyou.com im-gd-kf.xunyou.com orig.gd.kf.xunyou.com orig.im-gd-kf.xunyou.com;
    #access_log /data/wwwlogs/gd.kf.xunyou.com_nginx.log combined;
    index index.html index.php;
    #include /etc/nginx/typecho.conf;
    root /usr/share/nginx/gd.kf.xunyou.com/www;
    if (-f $request_filename/index.html){
        rewrite (.*) $1/index.html break;
    }
    if (-f $request_filename/index.php){
        rewrite (.*) $1/index.php;
    }
    if (!-e $request_filename){
        rewrite (.*) /index.php;
    }
    #error_page 404 = /404.html;
    #error_page 502 = /502.html;

    client_max_body_size 30m;

    location ~ /(v|d|upload)/.*\.php$ {
       deny all;
    }

    location ~ [^/]\.php(/|$) {
        #fastcgi_pass remote_php_ip:9000;
        fastcgi_pass unix:/dev/shm/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
        expires 30d;
        access_log off;
    }
    location ~ .*\.(js|css)?$ {
        expires 7d;
        access_log off;
    }
    location ~ /\.ht {
        deny all;
    }
}
