server {
    listen 80;
    server_name img.kf.xunyou.com orig.img.kf.xunyou.com;
    access_log off;
    index index.html;
    root /usr/share/nginx/doc.kf.xunyou.com/www/d/attach;
    #error_page 404 = /404.html;
    #error_page 502 = /502.html;
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
        expires 30d;
        access_log off;
    }
    location ~ .*\.(js|css)?$ {
        expires 7d;
        access_log off;
    }
    location ~ /\.ht {
        deny all;
    }
}
